# REST-API

Swagger_without_springboot/: .project  pom.xml
Swagger_without_springboot/src/main/java/com/swagger/test/: MovieController.java
Swagger_without_springboot/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Swagger_without_springboot/src/main/webapp/WEB-INF/pages/: list.jsp
